# ColinApp-Cloud

./: pom.xml
colinapp-common/: pom.xml
colinapp-common/colinapp-common-core/: pom.xml
colinapp-common/colinapp-common-datascope/: pom.xml
colinapp-common/colinapp-common-datasource/: pom.xml
colinapp-common/colinapp-common-log/: pom.xml
colinapp-common/colinapp-common-redis/: pom.xml
colinapp-common/colinapp-common-seata/: pom.xml
colinapp-common/colinapp-common-security/: pom.xml
colinapp-common/colinapp-common-swagger/: pom.xml
colinapp-modules/: pom.xml
colinapp-modules/colinapp-file/: pom.xml
colinapp-modules/colinapp-file/src/main/java/com/colinapp/file/: ColinAppFileApplication.java  RuoYiFileApplication.java
colinapp-modules/colinapp-file/src/main/java/com/colinapp/file/config/: MinioConfig.java  ResourcesConfig.java
colinapp-modules/colinapp-file/src/main/java/com/colinapp/file/controller/: SysFileController.java
colinapp-modules/colinapp-file/src/main/java/com/colinapp/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
colinapp-modules/colinapp-file/src/main/java/com/colinapp/file/utils/: FileUploadUtils.java
colinapp-modules/colinapp-file/src/main/resources/: bootstrap.yml  logback.xml
colinapp-modules/colinapp-gen/: pom.xml
colinapp-modules/colinapp-gen/src/main/resources/: bootstrap.yml  logback.xml
colinapp-modules/colinapp-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
colinapp-modules/colinapp-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
colinapp-modules/colinapp-job/: pom.xml
colinapp-modules/colinapp-job/src/main/java/com/colinapp/job/: ColinAppJobApplication.java  RuoYiJobApplication.java
colinapp-modules/colinapp-job/src/main/java/com/colinapp/job/config/: ScheduleConfig.java
colinapp-modules/colinapp-job/src/main/resources/: bootstrap.yml  logback.xml
colinapp-modules/colinapp-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
colinapp-modules/colinapp-system/: pom.xml
colinapp-modules/colinapp-system/src/main/java/com/colinapp/system/: ColinAppSystemApplication.java  RuoYiSystemApplication.java
colinapp-modules/colinapp-system/src/main/resources/: bootstrap.yml  logback.xml
colinapp-modules/colinapp-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+271 files in other folders)
